<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('../static/basketballs.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 350px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .login-container h2 {
            margin-bottom: 16px;
            color: #333;
        }
        .login-container #full_name,
        .login-container #time_zone,
        .login-container #tiebreaker_winner,
        .login-container #tiebreaker_loser,
        .login-container #email,
        .login-container #password {
            width: 100%;
            padding: 10px;
            margin: 4px 0 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container #submit {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #0275d8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type='submit']:hover {
            background-color: #025aa5;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .back-to-home {
            margin-top: 16px;
        }

        .back-to-home a {
            color: #0275d8;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            /* padding: 10px; */
        }


        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }
            .login-container input[type='email'],
            .login-container input[type='password'],
            .login-container input[type='submit'] {
                padding: 15px;
                margin: 10px 0;
            }
            .login-container {
                width: 80%;
                top: 40%;
            }
            .back-to-home {
                margin-top: 10px;
            }
            .back-to-home a {
                font-size: 14px;
            }
        }        
    </style>
</head>
<body>

<div class="login-container">
    {% block content %}{% endblock %}
    <div class="back-to-home">
        <a href="{{ url_for('index') }}">← Back to Home</a>
    </div>
</div>

<div class="footer">
    {{ pool_name }}
</div>

</body>
</html>
